# NODE

```bash
docker run -d --name gitlab-runner --restart always \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /srv/gitlab-runner/config:/etc/gitlab-runner \
  gitlab/gitlab-runner:latest
```

```bash
gitlab-runner register -n \
  --url https://gitlab.com/ci \
  --r xqQqg_6FVzzF38pqYxz7 \
  --executor docker \
  --description "Gitlab-runner" \
  --docker-image "docker:latest" \
  --docker-privileged
```

```bash
rancher-compose \
  --url http://188.166.211.243:8080/ \
  --access-key DE54CAF8928D0C7DA966 \
  --secret-key 3f22P38mk1Ht3uGYxXh5fuc5kKDXLbaVvtbfo1bq \
  -p node up -d
```
